# Database
DATABASE_URL="postgresql://neondb_owner:npg_0CVMh2KanEbO@ep-round-block-ag5ow5z7-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRY=7d

# Email (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=muhoroanthonydev@gmail.com
SMTP_PASSWORD=ervu ynyx xmck gmjv
EMAIL_FROM=Ndula <noreply@ndula.com>

# ImageKit
IMAGEKIT_PUBLIC_KEY=public_RHo4yqyWTScmnU/oeZC8TWfoHmA=
IMAGEKIT_PRIVATE_KEY=private_8Z9bi9QOA71x48dWsoFPSHdlf+w=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/muhoro

# Frontend URL
FRONTEND_URL=http://localhost:8080

# M-Pesa (Simulation)
MPESA_CONSUMER_KEY=your-mpesa-consumer-key
MPESA_CONSUMER_SECRET=your-mpesa-consumer-secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your-mpesa-passkey
